protocols/vacancy/vacancy-service.proto

syntax = "proto3";
package service;

option go_package = "protocols/vacancy";

import "vacancy-models.proto";

// OrderService is
service VacancyService {
    rpc CreateVacancy(models.Vacancy) returns(VacancyDbEmpty);
    rpc GetVacancies(VacancyDbEmpty) returns(models.Vacancies);
    rpc GetEmployerFromVacancy(VacancyReq) returns(EmployerResp);
    rpc GetVacancyByUUID(VacancyReq) returns(models.Vacancy);
}

message VacancyReq{
    bytes           vacancy_uuid        = 1;

}
message EmployerResp{
    string   user_uuid  = 1;

}

message VacancyDbEmpty {}

